# GuidFromStringAnalyzer

./: README.md  build.proj
Source/: Directory.Build.props  Directory.Build.targets  GuidFromStringAnalyzer.sln
Source/GuidFromStringAnalyzer/: GuidFromStringAnalyzer.cs  GuidFromStringAnalyzer.csproj  GuidFromStringCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
Source/GuidFromStringAnalyzer.Tests/: GuidFromStringAnalyzer.Tests.csproj  GuidFromStringAnalyzerTests.cs
Source/GuidFromStringAnalyzer.Tests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
Source/GuidFromStringAnalyzer.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Source/GuidFromStringAnalyzer.Vsix/: GuidFromStringAnalyzer.Vsix.csproj  source.extension.vsixmanifest
